#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Mon Feb 22 14:46:49 2016
# Process ID: 6288
# Log file: E:/digitalLogic/lab3_1/lab3_1.runs/synth_1/lab3noseg.vds
# Journal file: E:/digitalLogic/lab3_1/lab3_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab3noseg.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a35tcpg236-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir E:/digitalLogic/lab3_1/lab3_1.cache/wt [current_project]
# set_property parent.project_path E:/digitalLogic/lab3_1/lab3_1.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language VHDL [current_project]
# read_vhdl -library xil_defaultlib {
#   E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd
#   E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd
# }
# read_xdc E:/digitalLogic/lab3_1/lab3_1.srcs/constrs_1/imports/Basys3_Master.xdc
# set_property used_in_implementation false [get_files E:/digitalLogic/lab3_1/lab3_1.srcs/constrs_1/imports/Basys3_Master.xdc]
# catch { write_hwdef -file lab3noseg.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top lab3noseg -part xc7a35tcpg236-1
Command: synth_design -top lab3noseg -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.03' and will expire in -328 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 239.008 ; gain = 80.578
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab3noseg' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:20]
INFO: [Synth 8-3491] module 'inverter' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:774' bound to instance 'VHDL_Device_0' of component 'inverter' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:56]
INFO: [Synth 8-638] synthesizing module 'inverter' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:780]
INFO: [Synth 8-256] done synthesizing module 'inverter' (1#1) [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:780]
INFO: [Synth 8-3491] module 'inverter' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:774' bound to instance 'VHDL_Device_1' of component 'inverter' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:57]
INFO: [Synth 8-3491] module 'inverter' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:774' bound to instance 'VHDL_Device_2' of component 'inverter' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:58]
INFO: [Synth 8-3491] module 'inverter' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:774' bound to instance 'VHDL_Device_3' of component 'inverter' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:59]
INFO: [Synth 8-3491] module 'nand2' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:574' bound to instance 'VHDL_Device_4' of component 'nand2' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:60]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_nand2' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:581]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_nand2' (2#1) [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:581]
INFO: [Synth 8-3491] module 'nand2' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:574' bound to instance 'VHDL_Device_5' of component 'nand2' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:61]
INFO: [Synth 8-3491] module 'nand4' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:613' bound to instance 'X1' of component 'nand4' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:62]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_nand4' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:622]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_nand4' (3#1) [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:622]
INFO: [Synth 8-3491] module 'nand2' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:574' bound to instance 'X2' of component 'nand2' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:63]
INFO: [Synth 8-3491] module 'nand3' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:593' bound to instance 'X3' of component 'nand3' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:64]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_nand3' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:601]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_nand3' (4#1) [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:601]
INFO: [Synth 8-3491] module 'nand2' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:574' bound to instance 'VHDL_Device_6' of component 'nand2' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:65]
INFO: [Synth 8-3491] module 'nand2' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:574' bound to instance 'VHDL_Device_7' of component 'nand2' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:66]
INFO: [Synth 8-3491] module 'nand4' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:613' bound to instance 'X4' of component 'nand4' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:67]
INFO: [Synth 8-3491] module 'nand3' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:593' bound to instance 'VHDL_Device_8' of component 'nand3' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:68]
INFO: [Synth 8-3491] module 'nand2' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:574' bound to instance 'X5' of component 'nand2' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:69]
INFO: [Synth 8-3491] module 'nand2' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:574' bound to instance 'VHDL_Device_9' of component 'nand2' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:70]
INFO: [Synth 8-3491] module 'nand2' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:574' bound to instance 'X6' of component 'nand2' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:71]
INFO: [Synth 8-3491] module 'nand2' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:574' bound to instance 'VHDL_Device_10' of component 'nand2' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:72]
INFO: [Synth 8-3491] module 'nand2' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:574' bound to instance 'VHDL_Device_11' of component 'nand2' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:73]
INFO: [Synth 8-3491] module 'nand3' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:593' bound to instance 'VHDL_Device_12' of component 'nand3' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:74]
INFO: [Synth 8-3491] module 'nand4' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:613' bound to instance 'X7' of component 'nand4' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:75]
INFO: [Synth 8-3491] module 'inverter' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:774' bound to instance 'VHDL_Device_13' of component 'inverter' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:76]
INFO: [Synth 8-3491] module 'inverter' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:774' bound to instance 'VHDL_Device_14' of component 'inverter' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:77]
INFO: [Synth 8-3491] module 'inverter' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:774' bound to instance 'VHDL_Device_15' of component 'inverter' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:78]
INFO: [Synth 8-3491] module 'inverter' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:774' bound to instance 'VHDL_Device_16' of component 'inverter' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:79]
INFO: [Synth 8-3491] module 'inverter' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:774' bound to instance 'VHDL_Device_17' of component 'inverter' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:80]
INFO: [Synth 8-3491] module 'inverter' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:774' bound to instance 'VHDL_Device_18' of component 'inverter' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:81]
INFO: [Synth 8-3491] module 'inverter' declared at 'E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/SimUAid_Synthesis_Package.vhd:774' bound to instance 'VHDL_Device_19' of component 'inverter' [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'lab3noseg' (5#1) [E:/digitalLogic/lab3_1/lab3_1.srcs/sources_1/imports/digitalLogic/lab3noseg.vhd:20]
WARNING: [Synth 8-3917] design lab3noseg has port AN3 driven by constant 1
WARNING: [Synth 8-3917] design lab3noseg has port AN2 driven by constant 1
WARNING: [Synth 8-3917] design lab3noseg has port AN1 driven by constant 1
WARNING: [Synth 8-3917] design lab3noseg has port AN0 driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 274.238 ; gain = 115.809
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 274.238 ; gain = 115.809
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/digitalLogic/lab3_1/lab3_1.srcs/constrs_1/imports/Basys3_Master.xdc]
Finished Parsing XDC File [E:/digitalLogic/lab3_1/lab3_1.srcs/constrs_1/imports/Basys3_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 562.125 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:37 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:37 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab3noseg 
Detailed RTL Component Info : 
Module inverter 
Detailed RTL Component Info : 
Module xil_defaultlib_nand2 
Detailed RTL Component Info : 
Module xil_defaultlib_nand4 
Detailed RTL Component Info : 
Module xil_defaultlib_nand3 
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design lab3noseg has port AN3 driven by constant 1
WARNING: [Synth 8-3917] design lab3noseg has port AN2 driven by constant 1
WARNING: [Synth 8-3917] design lab3noseg has port AN1 driven by constant 1
WARNING: [Synth 8-3917] design lab3noseg has port AN0 driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 562.125 ; gain = 403.695

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 562.125 ; gain = 403.695

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     3|
|3     |LUT4 |     3|
|4     |IBUF |     4|
|5     |OBUF |    11|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    22|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 562.125 ; gain = 403.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:44 . Memory (MB): peak = 562.125 ; gain = 85.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 562.125 ; gain = 403.695
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:01 . Memory (MB): peak = 562.125 ; gain = 377.402
# write_checkpoint -noxdef lab3noseg.dcp
# catch { report_utilization -file lab3noseg_utilization_synth.rpt -pb lab3noseg_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 562.125 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Feb 22 14:48:01 2016...
